MicrocreditCalculator/MainWindow.xaml

<Window x:Class="MicrocreditCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocreditCalculator"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF727272">
        <UniformGrid HorizontalAlignment="Center" Height="150" Margin="0,20,0,0" VerticalAlignment="Top" Columns="2" Width="550">
            <GroupBox Header="Сумма займа" Width="200" Height="40" FontSize="10">
                <TextBox x:Name="SummaZaima" TextWrapping="Wrap" FontSize="12" Height="20"/>
            </GroupBox>
            <GroupBox Header="Общая сумма выплаты" Width="200" Height="40" FontSize="10">
                <TextBox x:Name="SummaViplati" TextWrapping="Wrap" FontSize="12" Height="20"/>
            </GroupBox>
            <GroupBox Header="Срок займа" Width="200" Height="40" FontSize="10">
                <TextBox x:Name="SrokZaima" TextWrapping="Wrap" FontSize="12" Height="20"/>
            </GroupBox>
            <GroupBox x:Name="SummaProcentov" Header="Сумма процентов" Width="200" Height="40" FontSize="10">
                <TextBox TextWrapping="Wrap" FontSize="12" Height="20"/>
            </GroupBox>
            <Button x:Name="Raschet_btn" Content="Рассчитать" Height="20" Width="150" Click="Raschet_btn_Click"/>
            <GroupBox Header="Эффективная ставка" Width="200" Height="40" FontSize="10">
                <TextBox x:Name="Stavka" TextWrapping="Wrap" FontSize="12" Height="20"/>
            </GroupBox>
        </UniformGrid>
        
        <ScrollViewer HorizontalAlignment="Center" Height="200" Width="400" Margin="0,200,0,0" BorderBrush="Black" Background="#FF3A3A3A">
            <UniformGrid Columns="3">
                <StackPanel x:Name="DaysStack">
                </StackPanel>
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</Window>