MicrocreditCalculator/MainWindow.xaml

<Window x:Name="MicrocreditCalculator" x:Class="MicrocreditCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocreditCalculator"
        mc:Ignorable="d"
        
        Title="MicrocreditCalculator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF727272">
        <UniformGrid x:Name="GridFields" HorizontalAlignment="Center" Height="150" Margin="0,20,0,0" VerticalAlignment="Top" Columns="2" Width="550">
            <GroupBox Header="Сумма займа" Width="200" Height="40" FontSize="10" Foreground="White">
                <TextBox x:Name="SummaZaima" TextWrapping="Wrap" FontSize="12" Height="20"/>
            </GroupBox>
            <GroupBox Header="Общая сумма выплаты" Width="200" Height="40" FontSize="10" Foreground="White">
                <TextBox x:Name="SummaViplati" TextWrapping="Wrap" FontSize="12" Height="20" IsReadOnly="True" Cursor="Arrow"/>
            </GroupBox>
            <GroupBox Header="Срок займа" Width="200" Height="40" FontSize="10" Foreground="White">
                <TextBox x:Name="SrokZaima" TextWrapping="Wrap" FontSize="12" Height="20"/>
            </GroupBox>
            <GroupBox Header="Сумма процентов" Width="200" Height="40" FontSize="10" Foreground="White">
                <TextBox x:Name="SummaProcentov" TextWrapping="Wrap" FontSize="12" Height="20" IsReadOnly="True" Cursor="Arrow"/>
            </GroupBox>
            <Button x:Name="Raschet_btn" Content="Рассчитать по дням" Height="20" Width="150" Click="Raschet_btn_Click"/>
            <GroupBox Header="Эффективная ставка" Width="200" Height="40" FontSize="10" Foreground="White">
                <TextBox x:Name="Stavka" TextWrapping="Wrap" FontSize="12" Height="20" IsReadOnly="True" Cursor="Arrow"/>
            </GroupBox>
        </UniformGrid>

        <ScrollViewer x:Name="ColumnsPanel" HorizontalAlignment="Center" Height="200" Width="400" Margin="0,150,0,0" BorderBrush="Black" Background="#FF3A3A3A">
            <UniformGrid x:Name="forStacksPanel" Columns="3">
                <StackPanel x:Name="DaysStack"/>
                <StackPanel x:Name="PersentsStack"/>
                <StackPanel x:Name="SumStack"/>
            </UniformGrid>
        </ScrollViewer>
        <UniformGrid x:Name="forDownButtons" HorizontalAlignment="Center" Height="20" Margin="196,385,214,0" VerticalAlignment="Top" Width="380" Rows="1">
            <Button x:Name="CalculateBid" Content="Вычислить ставку" Click="CalculateBid_Click"/>
            <Button x:Name="SaveBid" Content="Сохранить в файл" Click="SaveBid_Click"/>
        </UniformGrid>
    </Grid>
</Window>